<html>
    <head>
        <meta charset="utf-8">
        <title>TinSlide</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <style>
            .slider {
                transition: height 200ms cubic-bezier(.48,.01,.21,1);
            }
            .slider > div {
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
                overflow: hidden;
            }
            #img-1 {
                background-image: url("img-1.jpg");
                height: 200px;
            }
            #img-2 {
                background-image: url("img-2.jpg");
                height: 400px;
            }
            #img-3 {
                background-image: url("img-3.jpg");
                height: 600px;
            }
        </style>
    </head>
    <body>
        <div class="slider">
            <div><div id="img-1"></div></div>
            <div><div id="img-2"></div></div>
            <div><div id="img-3"></div></div>
        </div>
        <script src="tin-slide.js"></script>
        <script>
            TinSlide(document.getElementsByClassName('slider')[0], {
                useUpdateContainerHeight: true
            });
        </script>
    </body>
</html>