<html>
    <head>
        <meta charset="utf-8">
        <title>TinSlide</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <style>
            .slider {
                transition: height 200ms cubic-bezier(.48,.01,.21,1);
            }
            .img {
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                overflow: hidden;
            }
            #img-1 {
                background-image: url("img-1.jpg");
                height: 20vh;
            }
            #img-2 {
                background-image: url("img-2.jpg");
                height: 50vh;
            }
            #img-3 {
                background-image: url("img-3.jpg");
                height: 80vh;
            }
        </style>
    </head>
    <body>
        <div class="slider-wrapper">
            <div class="slider">
                <div><div id="img-1" class="img"></div></div>
                <div><div id="img-2" class="img"></div></div>
                <div><div id="img-3" class="img"></div></div>
            </div>
        </div>
        <script src="tin-slide.js"></script>
        <script>
            TinSlide(document.getElementsByClassName('slider')[0], {
                useUpdateContainerHeight: true
            });
        </script>
    </body>
</html>